# springcloudtest

./: README.md  pom.xml
attence/: pom.xml
attence-service/: pom.xml
attence-service/src/main/java/simm/cloud/attence/service/: HelloService.java
attence/src/main/java/simm/cloud/attence/: AttenceApplication.java  MybatisConfig.java  ServletInitializer.java
attence/src/main/java/simm/cloud/attence/controllers/: IClockController.java  UserController.java
attence/src/main/java/simm/cloud/attence/mapper/: UserMapper.java
attence/src/main/java/simm/cloud/attence/model/: User.java
attence/src/main/java/simm/cloud/attence/utils/: ClockUtil.java  MessageSourceUtils.java
attence/src/main/resources/: application.yml  logback.xml
attence/src/main/resources/generator/: generatorConfig.xml
attence/src/main/resources/mapping/: UserMapper.xml
attence/src/test/java/simm/cloud/attence/: AttenceApplicationTests.java
bak/: ApplicationConfig.java  MvcConfig.java  MybatisConfig.java
eurekaserver/: bash-uat.sh  pom.xml
eurekaserver/src/main/java/simm/cloud/eurekaserver/: EurekaserverApplication.java  ServletInitializer.java
eurekaserver/src/main/resources/config/: application.yml
eurekaserver/src/test/java/simm/cloud/eurekaserver/: EurekaserverApplicationTests.java
ribbontest/: pom.xml
ribbontest/src/main/java/simm/cloud/ribbontest/: HelloController.java  HelloService.java  RibbontestApplication.java
ribbontest/src/main/resources/: application.yml
ribbontest/src/test/java/simm/cloud/ribbontest/: RibbontestApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/simm/cloud/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/simm/cloud/servicehi/: ServiceHiApplicationTests.java
service-hi2/: pom.xml
service-hi2/src/main/java/simm/cloud/servicehi2/: ServiceHi2Application.java
service-hi2/src/main/resources/: application.yml
zuul1/: pom.xml
zuul1/src/main/java/simm/cloud/zuul1/: ZuulApplication.java
zuul1/src/main/resources/: application.yml
